[gd_scene load_steps=3 format=3 uid="uid://cd2vhx2demtrc"]

[ext_resource type="PackedScene" uid="uid://b0xekpxhofbgu" path="res://lessons/ship.tscn" id="1_dcb8a"]
[ext_resource type="PackedScene" uid="uid://bxfevggvxo634" path="res://assets/background/space_background.tscn" id="2_upm5u"]

[node name="SpaceLevel" type="Node2D"]

[node name="Ship" parent="." instance=ExtResource("1_dcb8a")]
position = Vector2(952, 516)

[node name="SpaceBackground" parent="." instance=ExtResource("2_upm5u")]
