2024-03-06T18:35:27:INFO: { "OS": "macOS", "video_adapter_driver_info": [], "screen_size": (2880, 1800), "screen_dpi": 256, "screen_scale": 2, "cores": 8, "locale": "en_US" }
2024-03-06T18:35:27:INFO: [step_commands: 0]
Godot Engine v4.2.stable.official (c) 2007-present Juan Linietsky, Ariel Manzur & Godot Contributors.
--- Debug adapter server started ---
--- GDScript language server started on port 6005 ---

2024-03-06T18:35:28:INFO: [step_commands: 1]
Godot Engine v4.2.stable.official (c) 2007-present Juan Linietsky, Ariel Manzur & Godot Contributors.
--- Debug adapter server started ---
--- GDScript language server started on port 6005 ---
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().

2024-03-06T18:35:37:INFO: [step_commands: 2]
Godot Engine v4.2.stable.official (c) 2007-present Juan Linietsky, Ariel Manzur & Godot Contributors.
--- Debug adapter server started ---
--- GDScript language server started on port 6005 ---
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().

2024-03-06T18:35:40:INFO: [step_commands: 3]
Godot Engine v4.2.stable.official (c) 2007-present Juan Linietsky, Ariel Manzur & Godot Contributors.
--- Debug adapter server started ---
--- GDScript language server started on port 6005 ---
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().

2024-03-06T18:36:07:INFO: [step_commands: 4]
Godot Engine v4.2.stable.official (c) 2007-present Juan Linietsky, Ariel Manzur & Godot Contributors.
--- Debug adapter server started ---
--- GDScript language server started on port 6005 ---
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
Create Node
Move CanvasItem "Chest" to (694, 1123)

2024-03-06T18:36:14:INFO: [step_commands: 5]
Godot Engine v4.2.stable.official (c) 2007-present Juan Linietsky, Ariel Manzur & Godot Contributors.
--- Debug adapter server started ---
--- GDScript language server started on port 6005 ---
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
Create Node
Move CanvasItem "Chest" to (694, 1123)
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().

2024-03-06T18:36:27:INFO: [step_commands: 6]
Godot Engine v4.2.stable.official (c) 2007-present Juan Linietsky, Ariel Manzur & Godot Contributors.
--- Debug adapter server started ---
--- GDScript language server started on port 6005 ---
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
Create Node
Move CanvasItem "Chest" to (694, 1123)
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().

2024-03-06T18:36:42:INFO: [step_commands: 7]
Godot Engine v4.2.stable.official.46dc27791 - https://godotengine.org
OpenGL API OpenGL ES 3.0.0 (ANGLE 2.1.21969 git hash: 9528449a8930) - Compatibility - Using Device: Google Inc. (Apple) - ANGLE (Apple, ANGLE Metal Renderer: Apple M2, Version 13.5.1 (Build 22G90))
 
--- Debugging process stopped ---

2024-03-06T18:36:43:INFO: [step_commands: 8]
Godot Engine v4.2.stable.official.46dc27791 - https://godotengine.org
OpenGL API OpenGL ES 3.0.0 (ANGLE 2.1.21969 git hash: 9528449a8930) - Compatibility - Using Device: Google Inc. (Apple) - ANGLE (Apple, ANGLE Metal Renderer: Apple M2, Version 13.5.1 (Build 22G90))
 
--- Debugging process stopped ---
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().

2024-03-06T18:36:51:INFO: [step_commands: 9]
Godot Engine v4.2.stable.official.46dc27791 - https://godotengine.org
OpenGL API OpenGL ES 3.0.0 (ANGLE 2.1.21969 git hash: 9528449a8930) - Compatibility - Using Device: Google Inc. (Apple) - ANGLE (Apple, ANGLE Metal Renderer: Apple M2, Version 13.5.1 (Build 22G90))
 
--- Debugging process stopped ---
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>

2024-03-06T18:36:56:INFO: [step_commands: 10]
Godot Engine v4.2.stable.official.46dc27791 - https://godotengine.org
OpenGL API OpenGL ES 3.0.0 (ANGLE 2.1.21969 git hash: 9528449a8930) - Compatibility - Using Device: Google Inc. (Apple) - ANGLE (Apple, ANGLE Metal Renderer: Apple M2, Version 13.5.1 (Build 22G90))
 
--- Debugging process stopped ---
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().

2024-03-06T18:36:57:INFO: [step_commands: 11]
Godot Engine v4.2.stable.official.46dc27791 - https://godotengine.org
OpenGL API OpenGL ES 3.0.0 (ANGLE 2.1.21969 git hash: 9528449a8930) - Compatibility - Using Device: Google Inc. (Apple) - ANGLE (Apple, ANGLE Metal Renderer: Apple M2, Version 13.5.1 (Build 22G90))
 
--- Debugging process stopped ---
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().

2024-03-06T18:37:06:INFO: [step_commands: 12]
Godot Engine v4.2.stable.official.46dc27791 - https://godotengine.org
OpenGL API OpenGL ES 3.0.0 (ANGLE 2.1.21969 git hash: 9528449a8930) - Compatibility - Using Device: Google Inc. (Apple) - ANGLE (Apple, ANGLE Metal Renderer: Apple M2, Version 13.5.1 (Build 22G90))
 
--- Debugging process stopped ---
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().

2024-03-06T18:37:10:INFO: [step_commands: 13]
Godot Engine v4.2.stable.official.46dc27791 - https://godotengine.org
OpenGL API OpenGL ES 3.0.0 (ANGLE 2.1.21969 git hash: 9528449a8930) - Compatibility - Using Device: Google Inc. (Apple) - ANGLE (Apple, ANGLE Metal Renderer: Apple M2, Version 13.5.1 (Build 22G90))
 
--- Debugging process stopped ---
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().

2024-03-06T18:37:12:INFO: [step_commands: 14]
Godot Engine v4.2.stable.official.46dc27791 - https://godotengine.org
OpenGL API OpenGL ES 3.0.0 (ANGLE 2.1.21969 git hash: 9528449a8930) - Compatibility - Using Device: Google Inc. (Apple) - ANGLE (Apple, ANGLE Metal Renderer: Apple M2, Version 13.5.1 (Build 22G90))
 
--- Debugging process stopped ---
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().

2024-03-06T18:37:16:INFO: [step_commands: 15]
Godot Engine v4.2.stable.official.46dc27791 - https://godotengine.org
OpenGL API OpenGL ES 3.0.0 (ANGLE 2.1.21969 git hash: 9528449a8930) - Compatibility - Using Device: Google Inc. (Apple) - ANGLE (Apple, ANGLE Metal Renderer: Apple M2, Version 13.5.1 (Build 22G90))
 
--- Debugging process stopped ---
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().

2024-03-06T18:39:44:INFO: [step_commands: 16]
Godot Engine v4.2.stable.official.46dc27791 - https://godotengine.org
OpenGL API OpenGL ES 3.0.0 (ANGLE 2.1.21969 git hash: 9528449a8930) - Compatibility - Using Device: Google Inc. (Apple) - ANGLE (Apple, ANGLE Metal Renderer: Apple M2, Version 13.5.1 (Build 22G90))
 
--- Debugging process stopped ---
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().

2024-03-06T18:39:49:INFO: [step_commands: 17]
Godot Engine v4.2.stable.official.46dc27791 - https://godotengine.org
OpenGL API OpenGL ES 3.0.0 (ANGLE 2.1.21969 git hash: 9528449a8930) - Compatibility - Using Device: Google Inc. (Apple) - ANGLE (Apple, ANGLE Metal Renderer: Apple M2, Version 13.5.1 (Build 22G90))
 
--- Debugging process stopped ---
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Start:<Node2D#1760668218454>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
Chest:<Area2D#3216309815583>
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().

2024-03-06T18:40:01:INFO: [step_commands: 18]
Godot Engine v4.2.stable.official.46dc27791 - https://godotengine.org
OpenGL API OpenGL ES 3.0.0 (ANGLE 2.1.21969 git hash: 9528449a8930) - Compatibility - Using Device: Google Inc. (Apple) - ANGLE (Apple, ANGLE Metal Renderer: Apple M2, Version 13.5.1 (Build 22G90))
 
--- Debugging process stopped ---

