[gd_scene load_steps=10 format=3 uid="uid://dfrp0km2xjcr6"]

[ext_resource type="Script" path="res://game.gd" id="2"]
[ext_resource type="TileSet" uid="uid://crkgfdw1y80hc" path="res://levels/rooms/tileset_bridges.tres" id="2_vnf5n"]
[ext_resource type="TileSet" uid="uid://cqb2wtrubw0n6" path="res://levels/rooms/tileset_invisible_walls.tres" id="3"]
[ext_resource type="PackedScene" uid="uid://dds7yrrx56gcy" path="res://player/player.tscn" id="4_yiyok"]
[ext_resource type="PackedScene" uid="uid://cu2rb5dl4ljte" path="res://tours/102_assemble_your_first_game/05_add_chest_that_spawns_pickups/levels/rooms/room_a.tscn" id="5_p87i6"]
[ext_resource type="PackedScene" uid="uid://dgayuh42w4v6u" path="res://levels/rooms/room_b.tscn" id="6_eyjvi"]
[ext_resource type="PackedScene" uid="uid://cq0mmphkbrvmm" path="res://levels/rooms/room_c.tscn" id="7_cc80q"]
[ext_resource type="PackedScene" uid="uid://wdey00p3syru" path="res://levels/background/background_blue_sky.tscn" id="8_punm2"]
[ext_resource type="PackedScene" uid="uid://cce7r30dfjm4r" path="res://interface/bars/ui_health_bar.tscn" id="9_ouag0"]

[node name="Start" type="Node2D"]
script = ExtResource("2")

[node name="Bridges" type="TileMap" parent="."]
tile_set = ExtResource("2_vnf5n")
format = 2
layer_0/name = "Bridges"
layer_0/tile_data = PackedInt32Array(-262147, 262144, 1, -262146, 262144, 1, -262145, 262144, 1, -327680, 262144, 1, -196612, 262144, 1, -196613, 262144, 1, -196614, 262144, 1, -196615, 196608, 1, -131079, 196608, 1, -327671, 262144, 1, -327670, 262144, 1, -262133, 262144, 1, -196596, 196608, 1, -131060, 196608, 1, -65524, 196608, 1, 12, 262144, 1, -65543, 262144, 1, 65528, 196608, 1, 131064, 262144, 1, 327674, 262144, 1, 327675, 262144, 1, 262138, 262144, 1, 262139, 262144, 1)
metadata/_edit_lock_ = true

[node name="InvisibleWalls" type="TileMap" parent="."]
tile_set = ExtResource("3")
format = 2
layer_0/name = "Invisible walls"
metadata/_edit_lock_ = true

[node name="Player" parent="." instance=ExtResource("4_yiyok")]
position = Vector2(-22, -55)

[node name="RoomA" parent="." instance=ExtResource("5_p87i6")]
position = Vector2(-1024, -640)

[node name="RoomB" parent="." instance=ExtResource("6_eyjvi")]
position = Vector2(256, -640)

[node name="RoomC" parent="." instance=ExtResource("7_cc80q")]
position = Vector2(128, 256)

[node name="BackgroundBlueSky" parent="." instance=ExtResource("8_punm2")]

[node name="UIHealthBar" parent="." instance=ExtResource("9_ouag0")]
offset_left = 60.0
offset_top = 60.0
offset_right = 378.0
offset_bottom = 132.725

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[connection signal="health_changed" from="Player" to="." method="_on_player_health_changed"]
[connection signal="health_changed" from="Player" to="UIHealthBar" method="_on_player_health_changed"]
